._local {
      width: 600px;
      height: 100vh;
      padding: 0 100px;

      @media screen and (max-width:1200px) {
            width: 480px;
            height: auto;
            padding: 0;
            padding-top: 90px;
            margin-bottom: 64px;
            border: none;

            :global {
                  .law_wrap {
                        position: fixed;
                  }
            }
      }

      @media screen and (max-width:540px) {
            width: 100%;
            padding: 0 30px;
            padding-top: 90px;
      }

      :global {
            .header_wrap {
                  margin-bottom: 30px;

                  .right {
                        width: calc(100% - 90px - 24px);
                        margin-left: 24px;

                        .name {
                              font-size: 54px;
                              line-height: 1;
                              margin-top: -4px;
                              margin-bottom: 6px;
                        }

                        .slogan {
                              font-size: 24px;
                              line-height: 1;
                              margin-left: 2px;
                        }
                  }
            }

            .description_items {
                  font-size: 13px;
                  line-height: 1.7;
                  color: #aaa;

                  .description_item {
                        margin-bottom: 9px;
                  }
            }

            .law_wrap {
                  bottom: 36px;
            }
      }

      @media screen and (max-width:1200px) {
            :global {
                  .header_wrap {
                        flex-direction: column;
                        align-items: center;
                        margin-bottom: 48px;

                        .right {
                              width: 100%;
                              margin-left: 0;
                              margin-top: 24px;
                              align-items: center;
                        }
                  }

                  .description_items {
                        .description_item {
                              &:last-child {
                                    text-align: center;
                                    margin-top: 42px;
                                    color: white;
                              }
                        }
                  }

                  .law_wrap {
                        display: none;
                  }
            }
      }

      @media screen and (max-width:374px) {
            :global {
                  .header_wrap {
                        flex-direction: column;
                        align-items: center;

                        .right {
                              width: 100%;
                              margin-left: 0;
                              margin-top: 18px;
                              align-items: center;

                              .name {
                                    font-size: 48px;
                              }
                        }
                  }
            }
      }
}