@keyframes rotate {
      0% {
            border-radius: 50%;
            transform: rotate(0deg);
      }

      50% {
            border-radius: 18px;
      }

      100% {
            border-radius: 50%;
            transform: rotate(360deg);
      }
}

._local {
      overflow-y: scroll;
      width: calc(~'100vw - 600px');
      height: 100vh;
      border-radius: 24px;
      background-color: var(--color_text);

      @media screen and (max-width:1200px) {
            overflow-y: initial;
            width: 540px;
            height: auto;
            border: none;
            border-radius: 0;
            background-color: transparent;
      }

      @media screen and (max-width:540px) {
            width: 100%;
            border-radius: 24px;
            background-color: var(--color_text);
      }

      :global {
            .product_items {
                  padding: 72px;
                  width: 100%;

                  .product_item {
                        overflow: hidden;
                        margin-bottom: 36px;
                        padding: 24px;
                        padding-right: 24px + 64px + 15px;
                        padding-bottom: 12px;
                        width: calc(~'50% - 36px / 2');
                        border: 1px solid rgba(236, 241, 247, 0.8);
                        border-radius: 18px;
                        box-shadow: var(--box_shadow_morphic);
                        transition-timing-function: ease;
                        transition-duration: 0.3s;
                        transition-property: box-shadow;

                        &:nth-child(odd) {
                              margin-right: 36px;
                        }

                        &:nth-child(1) {
                              .img_wrap {
                                    :local {
                                          animation: rotate 2s;
                                          animation-delay: 0;
                                    }
                              }
                        }

                        &:nth-child(2) {
                              .img_wrap {
                                    :local {
                                          animation: rotate 2s;
                                          animation-delay: 1.8s;
                                    }
                              }
                        }

                        &:nth-child(3) {
                              .img_wrap {
                                    :local {
                                          animation: rotate 2s;
                                          animation-delay: 3.8s;
                                    }
                              }
                        }

                        &:nth-child(4) {
                              .img_wrap {
                                    :local {
                                          animation: rotate 2s;
                                          animation-delay: 5.8s;
                                    }
                              }
                        }

                        &:nth-child(5) {
                              .img_wrap {
                                    :local {
                                          animation: rotate 2s;
                                          animation-delay: 7.8s;
                                    }
                              }
                        }

                        &:nth-child(6) {
                              .img_wrap {
                                    :local {
                                          animation: rotate 2s;
                                          animation-delay: 9.8s;
                                    }
                              }
                        }

                        &:hover {
                              box-shadow: var(--box_shadow_morphic_active);

                              .img_wrap {
                                    border-radius: 18px;
                                    opacity: 1;
                                    filter: grayscale(0);
                              }

                              .detail {
                                    .tags {
                                          .tag {
                                                color: @color;
                                                opacity: 1;

                                                @color: #E04A1C;

                                                .mark_wrap {
                                                      background-color: @color;
                                                }
                                          }
                                    }
                              }

                              .platform_wrap {
                                    opacity: 1;
                              }
                        }

                        &.border {
                              .img_wrap {
                                    border: 1px solid var(--color_border);
                              }
                        }

                        .platform_wrap {
                              top: 0;
                              right: 0;
                              width: 36px;
                              height: 36px;
                              border-bottom-left-radius: 18px;
                              background: rgba(255, 255, 255, 0.6);
                              opacity: 0.1;
                              transition-timing-function: ease;
                              transition-duration: 0.3s;
                              transition-property: opacity;
                        }

                        .img_wrap {
                              right: 24px;
                              overflow: hidden;
                              width: 64px;
                              height: 64px;
                              border-radius: 50%;
                              opacity: 0.6;
                              filter: blur(9px);
                              transition-timing-function: ease;
                              transition-duration: 0.3s;
                              transition-property: filter, opacity, border-radius;
                        }

                        .detail {
                              .name {
                                    margin-bottom: 12px;
                                    color: var(--color_bg);
                                    font-size: 24px;
                                    line-height: 1;
                              }

                              .slogan {
                                    color: #aaa;
                                    font-size: 13px;
                                    line-height: 1;
                              }

                              .tags {
                                    margin-top: 24px;

                                    .tag {
                                          margin-right: 12px;
                                          margin-bottom: 12px;
                                          padding: 6px;
                                          padding-right: 9px;
                                          border-radius: 24px;
                                          background-color: #eee;
                                          color: @color;
                                          line-height: 1;
                                          opacity: 0.15;
                                          transition-timing-function: ease;
                                          transition-duration: 0.3s;
                                          transition-property: opacity;

                                          @color: #aaa;

                                          .mark_wrap {
                                                margin-right: 3px;
                                                width: 15px;
                                                height: 15px;
                                                border-radius: 50%;
                                                background-color: @color;
                                                color: white;

                                                .mark {
                                                      font-size: 9px;
                                                      line-height: 1;
                                                }
                                          }

                                          .text {
                                                font-weight: bold;
                                                font-size: 12px;
                                          }
                                    }
                              }
                        }
                  }
            }

            .law_wrap {
                  display: none;
            }
      }

      @media screen and (max-width:1500px) {
            :global {
                  .product_items {
                        .product_item {
                              width: 100%;

                              &:nth-child(odd) {
                                    margin-right: 0;
                              }

                              &:last-child {
                                    margin-bottom: 0;
                              }
                        }
                  }
            }
      }

      @media screen and (max-width:1200px) {
            :global {
                  .product_items {
                        padding: 48px;
                        border-radius: 24px;
                        background-color: var(--color_text);
                  }

                  .law_wrap {
                        display: flex;
                        justify-content: center;
                        margin-top: 21px;
                        margin-bottom: 36px;

                        .beian {
                              color: white;
                        }
                  }
            }
      }

      @media screen and (max-width:540px) {
            :global {
                  border-bottom-right-radius: 0;
                  border-bottom-left-radius: 0;

                  .product_items {
                        padding: 15px;


                        .product_item {
                              margin-bottom: 15px;
                        }
                  }

                  .law_wrap {
                        align-items: center;
                        flex-direction: column;

                        .beian {
                              color: #aaa;

                              &.gongan {
                                    margin-right: 0;
                                    margin-bottom: 6px;
                              }
                        }
                  }
            }
      }

      @media screen and (max-width:480px) {
            width: 100%;
      }
}