._local {
      @media screen and (max-width:1200px) {
            flex-direction: column;
            height: auto;
            padding: 10vh 0;
      }

      @media screen and (max-width:480px) {
            padding: 6vh 30px;
      }
}