:global {

      html,
      body {
            padding: 0;
            margin: 0;
            font-size: 15px;
            line-height: 1.5;
            color: black;
            background-color: white;
            -webkit-font-smoothing: antialiased;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            text-rendering: geometricPrecision;
      }

      button {
            padding: 0;
            margin: 0;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            line-height: 1;
            font-weight: normal;

            &:hover {
                  transform: scale(1.02);
            }

            &:active {
                  transform: scale(0.92);
            }
      }

      a {
            text-decoration: none;
            color: black;

            &:hover,
            &:active,
            &:link,
            &:visited,
            &:focus,
            &:focus-visible,
            &:focus-within {
                  color: black;
            }

            &:hover {
                  transform: scale(1.02);
            }

            &:active {
                  transform: scale(0.92);
            }

            span,
            .anticon {
                  color: black;
            }
      }
}