:root {
      --color_bg: black;
      --color_text: #f7f8f9;
      --color_border: rgba(0, 0, 0, 0.05);

      --box_shadow_morphic: inset 0 0 15px rgba(55, 84, 170, 0),
            inset 0 0 20px rgba(255, 255, 255, 0),
            10px 10px 18px rgba(55, 84, 170, 0.15),
            -10px -10px 22px white,
            inset 0px 0px 4px rgba(255, 255, 255, 0.2);
      --box_shadow_morphic_active: inset 7px 7px 15px rgba(55, 84, 170, 0.15), inset -7px -7px 20px white, 0px 0px 4px rgba(255, 255, 255, 0.2);
}